<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" type="text/css" href="css/browse.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Google+Sans" rel="stylesheet">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browse</title>
  </head>
  <div class="container">
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="navbar-brand brand" href="/">
        <a href="index.html">
          <img src="img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="" style="margin-right:10px;"> Book Store
        </a>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <input class="form-control search" type="text" placeholder="Search" aria-label="Search">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav" href="cart.html" style="cursor: pointer;">Cart<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav" href="account.html" style="cursor: pointer;">Account<span class="sr-only">(current)</span></a>
          </li>
        </ul>
      </div>
    </nav>

    <div id="sidebar">
      <p id="Sidebar_Header">Favorites</p>
      <p id="Sidebar_Smaller">Web Page Design</p>
      <p id="Sidebar_Smaller">Oracle</p>
      <p id="Sidebar_Smaller">Killer Interactive Sites</p>
      <p id="Sidebar_Smaller">PS4 Bible</p>
      <p id="Sidebar_Header">On Sale</p>
      <p id="Sidebar_Smaller">Web Pub HTML</p>
      <p id="Sidebar_Smaller">Pro ASP</p>
      <p id="Sidebar_Smaller">Elements of Web Design</p>
      <p id="Sidebar_Header">New</p>
      <p id="Sidebar_Smaller">Practical SQL</p>
      <p id="Sidebar_Smaller">Web Wow</p>
    </div>

    <div id="content1" class="card">
      <img src="img/Oracle.JPG" />
      <p>Oracle</p>
      <p>Price: $7.99</p>
      <button onclick="">Add to Cart</button>
    </div>

    <div id="content2" class="card">
      <img src="img/JavaScript.JPG" />
      <p>JavaScript</p>
      <p>Price: $7.99</p>
      <button onclick="">Add to Cart</button>
    </div>

    <div id="content3" class="card">
      <img src="img/KillerInteractiveSites.gif" />
      <p>Killer Interactive Sites</p>
      <p>Price: $7.99</p>
      <button onclick="">Add to Cart</button>
    </div>

    <div id="content4" class="card">
      <img src="img/WebPageDesign.gif" />
      <p>Web Page Design</p>
      <p>Price: $7.99</p>
      <button onclick="">Add to Cart</button>
    </div>

    <div id="content5" class="card">
      <img src="img/WebWow.JPG" />
      <p>Web Wow</p>
      <p>Price: $7.99</p>
      <button onclick="">Add to Cart</button>
    </div>

    <div id="content6" class="card">
      <img src="img/DesigningWithJavaScript.gif" />
      <p>Designing With JavaScript</p>
      <p>Price: $7.99</p>
      <button onclick="">Add to Cart</button>
    </div>

    <div id="content7" class="card">
      <img src="img/PS4Bible.JPG" />
      <p>PS4 Bible</p>
      <p>Price: $7.99</p>
      <button onclick="">Add to Cart</button>
    </div>

    <div id="content8" class="card">
      <img src="img/VBDummies.JPG" />
      <p>VB Dummies</p>
      <p>Price: $7.99</p>
      <button onclick="">Add to Cart</button>
    </div>

    <div id="content9" class="card">
      <img src="img/SQLUnleashed.JPG" />
      <p>SQL UnLeashed</p>
      <p>Price: $7.99</p>
      <button onclick="">Add to Cart</button>
    </div>
  </div>
</html>
